xwallpaper --output eDP-1 --zoom ~/Pictures/Wallpapers/building.jpg
xsetroot -name $(slstatus) &
xbanish &
dunst &
[ -e /run/user/1000/kakoune/kakoune ] && rm /run/user/1000/kakoune/kakoune
kak -d -s kakoune &
dwm
